<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemone</title>
    <style>
        .body1{
            background-color: #f1e0e0;
           text-align: center;
           width: 960px;
            margin: 0 auto;
            justify-content: space-around; 
              padding: 20px;
         
        }
.qa{
    border style: 1px solid transparent;
    background-color: rgb(118, 118, 118);

}
q{
   
    border style: 1px solid transparent;   
}
li{
    padding-top: auto;
    display: inline;
    margin-right: 10px;
    padding: 5px;
    
    
}
g{
    background-color: rgb(216, 118, 39);
}

/* .nav{
    width: 100px;
    height: 100px;
  
    flex-direction: row;
   
}
.nav1{
    width: 100px;
    height: 100px;
    background-color: darkgrey;
    padding: none;
}
.nav2{
    width: 100px;
    height: 100px;
    background-color: rgb(221, 21, 21);
    padding: none;
}
.nav3{
    width: 100px;
    height: 100px;
    background-color: rgb(82, 23, 190);
    padding: none;
}
.nav4{
    width: 100px;
    height: 100px;
    background-color: rgb(240, 30, 152);
    padding: none;
}
.nav5{
    width: 100px;
    height: 100px;
    background-color: rgb(3, 83, 17);
    padding: none;
}
.nav6{
    width: 210px;
    height: 100px;
    background-color: rgb(204, 218, 13);
    padding: none;
}
.nav7{
    width: 100px;
    height: 100px;
    background-color: rgb(11, 88, 139);
    padding: none;
} */
p{
    background-color: rgb(232, 234, 243);
} 
.img{
    background-color: #424242;
    border-radius: 5px;
}
td > img{
    border-radius: 5px;
    padding: 10px;
} 
td > img{
    border-radius: 5px;
    padding: 10px;
} 
    </style>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="body1">
<div class="qa">
     <table>
    <tr>
        <td>                 </td>
        <td class="q g"><button><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemon-79x45.png"/></button></td>
        <td class="q"><button><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemoncenter-79x45.png "/></button></td>
        <td class="q"><button><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/corporate-en.png "/></button></td>
        <td class="q"><button><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/swsh12-gus-175-en.jpg "/></button></td>
        <td class="q"><button><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/scarlet-violet-175x50-en.jpg "/></button></td>
        <td class="q"><button><img src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/unite-176x50.jpg "/></button></td>
    </tr>
   
 </table>
</div>
<!-- <ul>
    <li>HOME</li>
    <li>Pokedox</li>
    <li>Video Games & Apps</li>
    <li>Trading Card Games</li>
    <li>Pokemon TV</li>
    <li>Play!pokemonEvent</li>
    <li>News</li>
</ul> -->
<ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Pokedox</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Video Games & Apps</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Trading Card Games</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active"  aria-current="page" href="#">Pokemon TV</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Play!pokemonEvent</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">News</a>
      </li>
</ul>
<div>   
 <table>
    <td width="20"><img width="600" height="400" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/_tiles/swsh/artist-debuts/artist-debuts-169-en.jpg"/><h1>Meet Featured New Artists from the Pokemon TCG:Sword & Shield Series</h1><p><h4>These Pokemon TCG illustrators who debuted in the Sword & Shield Series are off to a fying art.</p></h4><img width="300" height="300" src=" https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/_tiles/swsh125/preview-cards/swsh125-preview-cards-2-169-en.jpg"/><img width="300" height="300" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/strategy/scarlet-violet/terastallization/scarlet-violet-169-en.gif "/></td>
       
    <td width="20"><img width="300" height="300" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-go/2023/01092023/pokemon-go-169.jpg "/><br/>
      <img width="300" height="300" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/series/incrementals/paldea-collection/paldea-collection-34-en.jpg "/><br/><img width="300" height="300" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/misc/_tiles/pokemon-center/12192022/pokemon-center-169.jpg "/>
    </td>
 </table>
 <table>
    
    <td class="img"><img width="200" height="200" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/643.png"/> <img width="200" height="200" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/848.png "/><img width="200" height="200" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/402.png "/><img width="200" height="200" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/321.png "/></td>
 </table>
 <table>
    <td width="20"><img width="300" height="300" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/attend-events/_tiles/2023/vgc/preview/2023-vgc-season-preview-169.jpg" /><img width="300" height="300" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/misc/_tiles/pokemon-center/2023/01102023/pokemon-center-169.jpg "/> </td>
<td width="20"><img width="300" height="300" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/attend-events/championship/2022-team-challenge-season-4/2022-team-challenge-4-169.jpg "/><img width="300" height="300" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/strategy/scarlet-violet/tera-raid-battles/scarlet-violet-169-en.jpg "/></td> 
<td width="20"><img width="300" height="300" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/strategy/go/zekrom/pokemon-go-169.jpg "/><img width="300" height="300" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-scarlet-violet/ranked-battles/2023/season-2-169-en.jpg "/></td> 

</table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>